MONGODB_URI=mongodb+srv://nandupokhrel:nandu123@cluster0.40gyf.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=airport_timing
FLASK_ENV=development
SNS_TOPIC_ARN=arn:aws:lambda:us-east-1:593793044268:function:http-function-url-tutorial
